<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alazen</title>
  <script src="js/bundle.js"></script>
  <link rel="stylesheet" href="css/bundle.css">
</head>
<body>


  <div class="row">
  <div class="container">
    <div class="col-md-4">  
      <div id="searchfield_component">
      </div>
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
  </div>
  </div>
  <div class="row">
  <div class="world">
    <h1>Alazen</h1>
    <h2>Zoom</h2>
    <div id="slider"></div>

    <h2>Lanes</h2>
    <div id="lane"></div>
  </div>
  </div>

</body>
</html>
